F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.exe
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.deps.json
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.runtimeconfig.json
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.runtimeconfig.dev.json
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.dll
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\ref\lab 7.dll
F:\fhnt\лр 7 П та АМ\lab 7\bin\Debug\net5.0\lab 7.pdb
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.csproj.AssemblyReference.cache
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.GeneratedMSBuildEditorConfig.editorconfig
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.AssemblyInfoInputs.cache
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.AssemblyInfo.cs
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.csproj.CoreCompileInputs.cache
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.dll
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\ref\lab 7.dll
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.pdb
F:\fhnt\лр 7 П та АМ\lab 7\obj\Debug\net5.0\lab 7.genruntimeconfig.cache
